prefix=/home/zhj/extend2/zhj/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.71.100
Requires: 
Requires.private: libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lXv -lX11 -lXext -ldl -ldl -lxcb -lxcb-shm -lxcb -lasound -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -L/usr/local/lib -lSDL2 -lm -lz -pthread -lrt
Cflags: -I${includedir}
